@import "~antd/dist/antd.dark.less";
@import "./ant-custom.less";

.App-Bar-left {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}

.App-Bar-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
}

.wallet-wrapper {
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}

em {
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.ant-notification {
  a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
}

.token-input {
  display: flex;
  align-items: center;
  border: 1px solid grey;
  padding: 0px 10px;
  margin: 5px 0px;
}

.token-balance {
  margin-left: auto;
  margin-right: 5px;
  color: @text-color-secondary;
}

[class="ant-layout-header"] {
  height: 16px !important;
}

@media only screen and (max-width: 600px) {
  .exchange-card {
    width: 360px;
  }
}
